<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6U-gJ-8rB">
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqk-Gt-F1N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailCafeInfoViewController-->
        <scene sceneID="ZvV-cm-8oj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailCafeInfoViewController" storyboardName="DetailCafeInfo" referencedIdentifier="DetailCafeInfoViewController" id="eQb-F7-9qM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8e3-yg-Dsw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyo-gF-M7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-218"/>
        </scene>
        <!--지도-->
        <scene sceneID="gha-Kv-7zU">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Fto-fz-0rB" customClass="MapViewController" customModule="WhichOneDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAP-qa-VAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mlZ-rm-UAD">
                                <rect key="frame" x="144.5" y="144" width="125" height="32"/>
                                <segments>
                                    <segment title="전체"/>
                                    <segment title="쓴맛"/>
                                    <segment title="신맛"/>
                                </segments>
                                <connections>
                                    <action selector="filtering:" destination="Fto-fz-0rB" eventType="valueChanged" id="772-7F-6fI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mlZ-rm-UAD" firstAttribute="centerX" secondItem="WAP-qa-VAE" secondAttribute="centerX" id="FPe-Uq-Ens"/>
                            <constraint firstItem="mlZ-rm-UAD" firstAttribute="top" secondItem="dNA-OO-FMO" secondAttribute="top" constant="100" id="liD-PU-NLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNA-OO-FMO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" id="JEf-uR-NPW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filter" destination="mlZ-rm-UAD" id="0xj-kV-Qoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOT-md-eKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="73"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wya-dx-vIi">
            <objects>
                <tabBarController id="O6U-gJ-8rB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1kc-Aj-TbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fto-fz-0rB" kind="relationship" relationship="viewControllers" id="gaR-bh-Uyj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5k-2z-w1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="73"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SoW-FY-rwF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="aqk-Gt-F1N" customClass="LoginViewController" customModule="WhichOneDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfF-hM-UFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgb-bd-rpN">
                                <rect key="frame" x="20" y="398" width="374" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="015-xP-CO7" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="4Jj-8k-4FA"/>
                                            <constraint firstAttribute="width" secondItem="015-xP-CO7" secondAttribute="height" multiplier="11:1" id="654-Eh-cR1"/>
                                            <constraint firstAttribute="width" constant="374" id="JdZ-gM-wxf"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="HtL-aW-icn"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-AS-qvc" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="51" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="3Gl-Sm-PNL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="ekS-4e-gJh"/>
                                            <constraint firstAttribute="width" secondItem="Ncp-AS-qvc" secondAttribute="height" multiplier="11:1" id="mZf-Yz-KTh"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="jF6-yB-GrM"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-QF-hyn">
                                        <rect key="frame" x="0.0" y="102" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.23529411759999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="3ay-wR-S8A"/>
                                            <constraint firstAttribute="width" constant="374" id="Mf6-ZP-7Re"/>
                                            <constraint firstAttribute="width" secondItem="e1y-QF-hyn" secondAttribute="height" multiplier="187:15" id="aLK-7F-hpC"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ek5-Ec-if0"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-J3-rfu">
                                        <rect key="frame" x="0.0" y="149" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.23529411759999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Ojv-Kz-86r"/>
                                            <constraint firstAttribute="width" secondItem="bD7-J3-rfu" secondAttribute="height" multiplier="187:15" id="hsK-ag-bPK"/>
                                            <constraint firstAttribute="width" constant="374" id="x7B-JG-KX5"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="bLH-Uy-39v"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아이콘" translatesAutoresizingMaskIntoConstraints="NO" id="fi2-jH-WEx">
                                <rect key="frame" x="157" y="248" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="d7p-Mf-j49"/>
                                    <constraint firstAttribute="height" constant="100" id="xMJ-1A-Eu2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.5568627451" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tgb-bd-rpN" firstAttribute="top" secondItem="fi2-jH-WEx" secondAttribute="bottom" constant="50" id="8ex-5U-wev"/>
                            <constraint firstItem="O07-Nk-r4O" firstAttribute="trailing" secondItem="Tgb-bd-rpN" secondAttribute="trailing" constant="20" id="Nhe-gd-Gds"/>
                            <constraint firstItem="O07-Nk-r4O" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fi2-jH-WEx" secondAttribute="trailing" constant="157" id="POx-c0-Pps"/>
                            <constraint firstItem="fi2-jH-WEx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="O07-Nk-r4O" secondAttribute="leading" constant="157" id="SRD-Qo-6hV"/>
                            <constraint firstItem="Tgb-bd-rpN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O07-Nk-r4O" secondAttribute="leading" constant="20" id="TNK-wX-qkR"/>
                            <constraint firstItem="O07-Nk-r4O" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fi2-jH-WEx" secondAttribute="bottom" constant="514" id="ce0-0s-vfc"/>
                            <constraint firstItem="fi2-jH-WEx" firstAttribute="centerX" secondItem="zfF-hM-UFH" secondAttribute="centerX" id="uZQ-q8-UfX"/>
                            <constraint firstItem="fi2-jH-WEx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O07-Nk-r4O" secondAttribute="top" constant="204" id="uc4-wA-N5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O07-Nk-r4O"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="e1y-QF-hyn" id="M5M-yZ-aUo"/>
                        <outlet property="btnSignUp" destination="bD7-J3-rfu" id="fH3-dQ-6yX"/>
                        <outlet property="tfEmail" destination="015-xP-CO7" id="nYj-Mr-LjH"/>
                        <outlet property="tfPassword" destination="Ncp-AS-qvc" id="b5z-oX-oBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11z-kE-vLC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="73"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Mw2-sA-agW">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="TIG-pG-2a5" customClass="SignupViewController" customModule="WhichOneDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTc-v7-TSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-Dh-uJS">
                                <rect key="frame" x="20" y="400" width="374" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8v-1X-PsU" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c8v-1X-PsU" secondAttribute="height" multiplier="11:1" id="HfU-mD-Yng"/>
                                            <constraint firstAttribute="width" constant="374" id="Uzc-Ne-Dfd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-Vu-7XS" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="51" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="eZf-en-f9z"/>
                                            <constraint firstAttribute="width" secondItem="a5L-Vu-7XS" secondAttribute="height" multiplier="11:1" id="o89-Xb-N4D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boC-hE-Ykq" customClass="YoshikoTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="102" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="8CJ-Xj-tg5"/>
                                            <constraint firstAttribute="width" secondItem="boC-hE-Ykq" secondAttribute="height" multiplier="11:1" id="Ck8-9I-fBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-2M-0NZ">
                                        <rect key="frame" x="0.0" y="153" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.23529411759999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="eB1-Ny-OjX"/>
                                            <constraint firstAttribute="width" secondItem="cMO-2M-0NZ" secondAttribute="height" multiplier="187:15" id="x1H-MT-8Zj"/>
                                        </constraints>
                                        <state key="normal" title="회원 가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ro-hP-rpa">
                                        <rect key="frame" x="0.0" y="200" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.23529411759999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Ro-hP-rpa" secondAttribute="height" multiplier="187:15" id="5Ja-qS-pv0"/>
                                            <constraint firstAttribute="width" constant="374" id="93m-hE-Krs"/>
                                        </constraints>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아이콘" translatesAutoresizingMaskIntoConstraints="NO" id="QWj-HR-jBa">
                                <rect key="frame" x="157" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ldj-c7-1nX"/>
                                    <constraint firstAttribute="width" constant="100" id="UUq-Gl-bpj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.5568627451" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QWj-HR-jBa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I3A-N8-GW0" secondAttribute="top" constant="206" id="7Lt-Ta-B9e"/>
                            <constraint firstItem="I3A-N8-GW0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QWj-HR-jBa" secondAttribute="bottom" constant="512" id="880-TC-vgN"/>
                            <constraint firstItem="I3A-N8-GW0" firstAttribute="trailing" secondItem="Jjg-Dh-uJS" secondAttribute="trailing" constant="20" id="BpW-oe-EXi"/>
                            <constraint firstItem="Jjg-Dh-uJS" firstAttribute="leading" secondItem="I3A-N8-GW0" secondAttribute="leading" constant="20" id="Ij2-i2-VVz"/>
                            <constraint firstItem="Jjg-Dh-uJS" firstAttribute="top" secondItem="QWj-HR-jBa" secondAttribute="bottom" constant="50" id="VVV-aJ-7Vl"/>
                            <constraint firstItem="QWj-HR-jBa" firstAttribute="centerX" secondItem="iTc-v7-TSv" secondAttribute="centerX" id="aAn-u8-vQb"/>
                            <constraint firstItem="I3A-N8-GW0" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QWj-HR-jBa" secondAttribute="trailing" constant="157" id="f09-uE-70u"/>
                            <constraint firstItem="QWj-HR-jBa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="I3A-N8-GW0" secondAttribute="leading" constant="157" id="hJR-zf-w64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3A-N8-GW0"/>
                    </view>
                    <connections>
                        <outlet property="btnSignUpCancel" destination="4Ro-hP-rpa" id="qw4-sZ-qPF"/>
                        <outlet property="btnSignUpDone" destination="cMO-2M-0NZ" id="FT1-2l-VgJ"/>
                        <outlet property="tfUserEmail" destination="a5L-Vu-7XS" id="3FQ-61-JEz"/>
                        <outlet property="tfUserName" destination="c8v-1X-PsU" id="k96-gK-5YK"/>
                        <outlet property="tfUserPassword" destination="boC-hE-Ykq" id="Hj2-DR-peU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW7-Vy-Yb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="아이콘" width="318" height="336"/>
    </resources>
</document>
